kind: Job
apiVersion: batch/v1
metadata:
  name: demo-job
  namespace: nginx
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      name: demo-pod-job-template
      labels:
        app: batch-task
    spec:
      containers:
      - name: busybox-container
        image: busybox:latest
        command: ["sh", "-c", "echo 'Hello from the busybox container' && sleep 10"]
      restartPolicy: Never


# commands
# kubectl apply -f job.yml
# kubectl get jobs -n nginx
# kubectl get pods -n nginx -o wide
# kubectl describe job demo-job -n nginx

# logs
# kubectl logs <pod-name> -n nginx
# eg: kubectl logs demo-job-xxxxx -n nginx